apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        versionName "1.2"
        setProperty("archivesBaseName","smart_progress_image_view")

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'ir.smartdevelopers'
                artifactId = 'smart_progress_image_view'

                pom {
                    name = 'smart_progress_image_view'
                    description = 'Create table in android easily'
                    url = 'https://github.com/smartdevelopers-ir/smart_progress_image_view'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartdevelopers'
                            name = 'mostafa babaei'
                            email = 'info@smartdevelopers.ir'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/smartdevelopers-ir/smart_progress_image_view.git'
                        developerConnection = 'scm:git:ssh://github.com/smartdevelopers-ir/smart_progress_image_view.git'
                        url = 'http://github.com/smartdevelopers-ir/smart_progress_image_view'
                    }
                }
            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'ir.smartdevelopers'
//                artifactId = 'smart_progress_image_view-debug'
////                version = '1.6'
//            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def releasesRepoUrl = "$buildDir/repos/releases"
                def snapshotsRepoUrl = "$buildDir/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}



group = 'ir.smartdevelopers'
version = '1.9'

signing {
    sign configurations.archives
}
task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}
task javadocJar2(type: Jar) {
    archiveClassifier.set( 'javadoc')
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives sourcesJar
    archives javadocJar2
}